#Database
spring.datasource.url=jdbc:mysql://localhost/test_java_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=191184
spring.datasource.dbname=test_java_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-plataform=org.hibernate.dialect.MySQlDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.defer-datasource-initialization=true